<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="forgetPass" prefHeight="325.0" prefWidth="507.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.yfengleng.controller.ForgetPasswordController">
   <children>
      <VBox layoutX="8.0" prefHeight="325.0" prefWidth="531.0" spacing="10.0">
         <children>
            <HBox prefHeight="9.0" prefWidth="600.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="47.0" prefWidth="102.0" text="账号：">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="account" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="242.0">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <padding>
                  <Insets left="90.0" top="30.0" />
               </padding>
            </HBox>
            <HBox prefHeight="9.0" prefWidth="600.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="47.0" prefWidth="102.0" text="确认邮箱：">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="email" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="242.0">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <padding>
                  <Insets left="90.0" />
               </padding>
            </HBox>
            <HBox prefHeight="39.0" prefWidth="600.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="47.0" prefWidth="102.0" text="验证码：">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="code" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="161.0">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Hyperlink maxHeight="-Infinity" minHeight="24.0" onMouseClicked="#send" prefHeight="40.0" prefWidth="105.0" text="发送验证码">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </Hyperlink>
               </children>
               <padding>
                  <Insets left="90.0" />
               </padding>
            </HBox>
            <HBox prefHeight="9.0" prefWidth="600.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="102.0" text="新密码">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </Label>
                  <PasswordField fx:id="newPassword" alignment="TOP_LEFT" prefHeight="30.0" prefWidth="242.0" />
               </children>
               <padding>
                  <Insets left="90.0" />
               </padding>
            </HBox>
            <HBox prefHeight="9.0" prefWidth="600.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="103.0" text="确认密码">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </Label>
                  <PasswordField fx:id="newPasswords" alignment="TOP_LEFT" prefHeight="30.0" prefWidth="242.0" />
               </children>
               <padding>
                  <Insets left="90.0" />
               </padding>
            </HBox>
            <HBox prefHeight="9.0" prefWidth="600.0">
               <padding>
                  <Insets left="90.0" />
               </padding>
               <children>
                  <Button mnemonicParsing="false" onMouseClicked="#modifyPassword" text="修改密码">
                     <HBox.margin>
                        <Insets left="60.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" text="重置">
                     <HBox.margin>
                        <Insets left="140.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
