<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="background1" prefHeight="680.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.yfengleng.controller.ManagerController">
   <bottom>
      <Label prefHeight="26.0" prefWidth="79.0" text="©yfl 2020" textFill="#8d1b1b" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <AnchorPane fx:id="table" onMouseClicked="#closeStage" prefHeight="600.0" prefWidth="1000.0" BorderPane.alignment="CENTER" />
   </center>
   <left>
      <VBox fx:id="sideBar1" alignment="TOP_CENTER" prefHeight="624.0" prefWidth="157.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="info" alignment="CENTER" prefHeight="24.0" prefWidth="132.0" text="工厂名称：">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="icon" alignment="CENTER" prefHeight="85.0" prefWidth="85.0" text="云工厂">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onMouseClicked="#myFactory" prefHeight="50.0" prefWidth="130.0" text="我的工厂">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#orderAdmin" prefHeight="50.0" prefWidth="130.0" text="订单管理">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </left>
   <top>
      <Button fx:id="close" mnemonicParsing="false" onMouseClicked="#closeStage" prefHeight="30.0" prefWidth="35.0" text="X" BorderPane.alignment="TOP_RIGHT" />
   </top>
</BorderPane>
